{
	"folders": [
		{
			"name": "tplink-tapo-connect",
			"path": ".."
		},
		{
			"name": "node-red-contrib-tplink-tapo-connect-api",
			"path": "../../node-red-contrib-tplink-tapo-connect-api"
		},
		{
			"name": "tp-link-tapo-connect",
			"path": "../../tp-link-tapo-connect"
		}
	],
	"settings": {}
}